SilverStripe\Assets\Image:
  blueprint:
    Name: 'Blueprint.png'
    Title: 'Blueprint'


FDP\Common\Tests\TestModels\ReplaceableTestModel:
  replaceable:
    Name: 'Replaceable'


Page:
  standard:
    Title: 'Page Title'
    MenuTitle: 'Title'
    Content: '<p>Page Content</p>'
  meta:
    Title: 'Page Title'
    MetaTitle: 'Meta Title'
    MenuTitle: 'Title'
    Content: '<p>Page Content</p>'
