FDP\Common\Tests\TestModels\MetaTestModel:
  standard:
    Title: 'Meta Page'
    MetaTitle: 'Meta Title'
    MetaDescription: 'Meta Description'
    MetaKeywords: 'Meta Keywords'
    ExtraMeta: '<meta name="extra" content="meta" />'
    MetaRobots: 'Robots'
